<!DOCTYPE html>
<html class="no-js" lang="es">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Mi Móvil | Activación portabilidad confirmación</title>
		<meta name="author" content="Mi Móvil" />
		<meta name="description" content="">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Resource-type" content="Document" />

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/main.css">

		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

	</head>

	<body class="w-100 has_menu">
		<div class="general__container">
			<div class="inner__container">
				<header class="main_header p-3 pt-5 pb-2">
					<div></div>
					<div><img class="main_appLogo" src="img/logo-mi_mobil.svg"></div>
					<div><a href="notificaciones.html"><img class="icon-bell" src="img/icon-notifications.svg"></a>
						<!-- <div id="alertNumber" class="alertNumber">3</div> -->
					</div>
				</header>
				<div class="pt-3">

					<p class="p-3 pb-0 mb-0 sm-bl-21 pt-2">¡Hola Mónica!</p>
					<div class="px-3 orng-lnk">
						<div id="open_Mymenu" class="open_Mymenu">
							<img src="img/icon-usr-orn.svg">Mi cuenta
						</div>
					</div>

					<div class="p-3 pb-2 single_itm">
						<div class="white_module">
							<div class="double_btns">
								<div>
									<p class="small-p bold-p no-mr">Tu saldo disponible</p>
									<p class="mi-saldo p-hidden"><span id="mi-saldo">220.00</span></p><!--SALDO SIN FORMATO OCULTO-->
									<p id="muestra-saldo" class="mi-saldo muestra-saldo"></p><!--IMPRIME SALDO CON FORMATO DE DIVISA-->
								</div>
								<button id="" class="my_btn w-100">Agregar saldo</button>
							</div>
							<p class="orng-lnk small-p mis_movimientos"><a href="mis-movimientos.html">Mis movimientos</a></p>
							<!--SI EL SALDO ES MAYO QUE 0 SE OCULTA, SI ES IGUAL A 0 SE MUESTRA-->
							<p id="p-no-saldo" class="f-z p-hidden">Para empezar a vender, deberás agregar saldo realizando un pago en la opción <strong>Agregar Saldo.</strong></p>
						</div>
					</div>

					<div class="pt-2 pb-2">
						<center><p class="p-3 pb-0 mb-0"> Activación de Línea Nueva</p></center>
						<div class="track_steps p-3 pb-2 single_itm">
							<div class="track_line_connector"></div>
							<div class="single_track track_check"><span>Equipo</span></div>
							<div class="single_track track_check"><span>Información de línea</span></div>
							<div class="single_track track_check"><span>Ofertas</span></div>
							<div class="single_track track_check"><span>Activación</span></div>
						</div>
					</div>

					<div class="pt-5 pb-3">
						<p class="p-3 pb-0 mb-2">Confirma la información ingresada y realiza la activación.</p>
						<div class="p-3 pb-0 single_itm">
							<div class="white_module regular_module coonfirma_portabilidad">
								<p><strong>Número de teléfono asignado (MSISDN)</strong></p>
								<p>1000221306</p>

								<p class="mt-4 mb-0"><strong>Número de serie SIMCard (ICC):</strong></p>
								<p>895214003253327</p>

								<p class="mt-4 mb-0"><strong>IMSI:</strong></p>
								<p>895214003253327</p>

								<p class="mt-4 mb-0"><strong>IMEI:</strong></p>
								<p>895214003253327</p>

								<p class="mt-4 mb-0"><strong>Equipo (Modelo):</strong></p>
								<p>Motorola XT1764</p>

								<p class="mt-4 mb-0"><strong>Oferta:</strong></p>
								<p>Plan $45,500 Minutos, 250SMS, 2500MB, Redes Sociales con tethering.</p>

								<div class="double_btns_5_3 pb-2 pt-5">
									<div><p class=" bold-p mb-0">Saldo actual:</p></div>
									<div><p class="mi-saldo">$2,300.00</p></div>
								</div>
								<div class="double_btns_5_3 pb-0 pt-0">
									<div><p class=" bold-p mb-0">Costo de plan:</p></div>
									<div><p class="mi-saldo">$25</p></div>
								</div>
								<div class="double_btns_5_3 pb-0 pt-0">
									<div><p class=" bold-p mb-0">Desbloqueo de saldo por activación:</p></div>
									<div><p class="mi-saldo">$1000</p></div>
								</div>
								<div class="double_btns_5_3 pb-2 pt-0">
									<div><p class=" bold-p mb-0">Saldo después de activación:</p></div>
									<div><p class="mi-saldo">$2,345.00</p></div>
								</div>
							</div>

							<div id="" class="p-3 pt-2 pb-2">
								<form autocomplete="off" novalidate>
									<p class="p-3 pb-0 mb-3">Nombre</p>
									<div class="general__container-inputs mail-inp-cont">
										<input id="create_nameact" type="text" autocomplete="off" maxlength="20" placeholder="Nombre *">
										<p id="regEmptyNameact" class="alert-txt"><span>*Este campo es obligatorio</span></p>
									</div>
									<p class="p-3 pb-0 mb-3">Apellido Paterno</p>
									<div class="general__container-inputs pss-inp-cont">
										<input id="create_ap_patact" type="text" maxlength="20" placeholder="Apellido Paterno *">
										<p id="registroApPatact" class="alert-txt"><span>*Este campo es obligatorio</span></p>
									</div>
									<p class="p-3 pb-0 mb-3">Apellido Materno</p>
									<div class="general__container-inputs pss-inp-cont">
										<input id="create_apeact_matact" type="text" maxlength="20" placeholder="Apellido Materno">
										<p id="" class="alert-txt"><span>*Este campo es obligatorio</span></p>
									</div>
		
									<p class="p-3 pb-0 mb-3">Correo</p>
									<div class="general__container-inputs pss-inp-cont">
										<input id="create_mailact" type="email" maxlength="128" placeholder="Correo electrónico *">
										<p id="alertTxtMailact" class="alert-txt"><span>*Este campo es obligatorio</span></p>
										<p id="alertMalNoValidoact" class="alert-txt"><span>*Email no válido</span></p>
									</div>
									<p>*Campos obligatorios</p>
								</form>
													
							</div>

						</div>
					</div>



					<div class="general__container-button pt-4 pb-5 px-3 doubl_buttons_row">
						<button id="" class="my_btn my_btn_transparent "><a href="activacion-portabilidad-oferta.html">Anterior</a></button>
						<button id="activa_nextBtn" class="my_btn btn_disable">Activar</button>
					</div>



				</div>
			</div>
		</div>

		<section id="main_appNav" class="main_appNav">
			<div class="grid_menu">
				<div class="itm_menu"><a href="home.html"><img src="img/icon-inicio.svg"><span>Inicio</span></a></div>
				<div class="itm_menu menu_active"><a href="mi-bisnes.html"><img src="img/icon-mi-bisnes-org.svg"><span>Mi Bisnes</span></a></div>
				<div class="itm_menu"><a href="mis-clientes.html"><img src="img/icon-clientes.svg"><span>Mis clientes</span></a></div>
				<div class="itm_menu"><a href="mas-informacion.html"><img src="img/icon-ver-mas.svg"><span>Más</span></a></div>
			</div>
		</section>




		<div id="wrapper_menu_miCuenta" class="wrapper_menu_miCuenta">

			<div class="menu_miCuenta">
				<div class="menu_miCuenta-header">
					<div>¡Hola Mónica!</div>
					<img id="closMenu" class="closMenu" src="img/icon_close.svg">
				</div>
				<div class="menu_miCuenta-items">
					<ul>
						<li><div id="list_verPerfil" class"list_verPerfil"><img src="img/icon_profile.svg"> Mi perfil</div></li>
						<li><div id="list_cerrarSesion" class"list_cerrarSesion"><img src="img/icon_close_session.svg"> Cerrar sesión</div></li>
					</ul>
				</div>
			</div>

			<div class="menu_miPerfil">
				<div class="menu_miCuenta-header">
					<div>Mi Perfil</div>
					<img id="closPerfil" class="closMenu" src="img/icon_back_white.svg">
				</div>
				<div class="menu_miCuenta-items miPerfil-items">
					<ul>
						<li>ID de Vendedor: <span>383</span></li>
						<li>Nombre(s): <span>Raúl</span></li>
						<li>Apellido Paterno: <span>Roldán</span></li>
						<li>Apellido Materno: <span>Murillo</span></li>
						<li>Correo electrónico: <span>raul@gmail.com</span></li>
						<li>Teléfono: <span>55 7970 5316</span></li>
						<li>Referencia CIE: <span>0987654321</span></li>
					</ul>
					<p class="dark_txt title_txt">Domicilio</p>
					<ul>
						<li>Calle: <span>Av. Insurgentes Sur</span></li>
						<li>Número exterior: <span>1254</span></li>
						<li>Número interior: <span>12-A</span></li>
						<li>Código Postal: <span>01090</span></li>
						<li>Delegación / Municipio: <span>Benito Juarez</span></li>
						<li>Ciudad: <span>CDMX</span></li>
						<li>Estado: <span>Ciudad de México</span></li>
					</ul>
				</div>
			</div>

		</div>
		<script src="js/jquery-3.x-git.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>
