<!DOCTYPE html>
<html class="no-js" lang="es">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Mi Móvil | Activación en proceso</title>
		<meta name="author" content="Mi Móvil" />
		<meta name="description" content="">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Resource-type" content="Document" />

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/main.css">

		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

	</head>

	<body class="w-100">
		<div class="general__container login__container">
			<div class="inner__container">
				<header class="main_header p-3 pt-5 pb-5">
					<div></div>
					<div><img class="main_appLogo" src="img/logo-mi_mobil.svg"></div>
					<div></div>
				</header>
				<div>
					<div class="pb-2 img-cnt">
						<img src="img/icon-check.svg">
					</div>
					<p class="p-3 text-center sm-bl-21">Activación en proceso</p>
					<p class="p-3 text-center">Puedes consultar los detalles en la sección “Mis ventas” con los siguientes datos:</p>
					<div class="general__container-button pt-5 pb-5 px-3">
						<button id="" class="my_btn w-100">Finalizar</button>
					</div>
				</div>
			</div>
		</div>

		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery-3.x-git.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
