<!DOCTYPE html>
<html class="no-js" lang="es">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Mi Móvil | Agregar saldo </title>
		<meta name="author" content="Mi Móvil" />
		<meta name="description" content="">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Resource-type" content="Document" />

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/main.css">

		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

	</head>

	<body class="w-100 has_menu mis_movimientos">
		<div class="general__container">
			<div class="inner__container">

					<header class="main_header p-3 pt-4 pb-2">
						<div><a href="#" onclick="history.back()"><img src="img/icon-previous.svg"></a></div>
						<div></div>
						<div></div>
					</header>


					<p class="p-3 pb-3 mb-0 sm-bl-21">Agregar saldo</p>

					<div class="p-3 pt-2 pb-2 single_itm">
						<div class="white_module">

							<div class="double_btns">
								<div><p class="bold-p no-mr mt-0">Saldo actual</p></div>
								<div><p class="mi-saldo mt-0">$1,900.00</p></div>
							</div>

						</div>
					</div>

					<div class="pt-2 pb-2">
						<p class="p-3 pb-0 mb-0">Indica el monto que deseas invertir</p>
						<p class="small-p p-3 pb-0 pt-0">Monto a invertir (MXN)*</p>
						<form autocomplete="off" novalidate>
							<div class="general__container-inputs p-3 pt-0 mt-0 algn_left">
								<input id="saldo_amount" class="saldo_amount" type="number" autocomplete="off" placeholder="Ej. $500 (sin decimales)" maxlength="5" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" min="1"
                  step="1" onkeypress="return event.charCode >= 48 && event.charCode <= 57">
								<p class="hide_txt text-warning" id="mensajeSuperiorA500">El monto debe ser superior a $500</p>
								<p id="my_monto" class="small-p pb-0 pt-0 mb-0 hide_txt">Monto total que recibirás por esta inversión:</p>
							</div>
						</form>
					</div>
					<div class="p-3 pt-0 pb-2 single_itm">
						<div class="white_module">

							<div class="pb-0 pt-0 forma_pago">
								<div><p class="bold-p no-mr mt-0">Indica la forma de pago</p></div>
								<div class="radio_btn_payment mt-2 mb-3">
									<input type="radio" id="transfer_bbva" name="agregar-saldo" value="" >
									<label for="transfer_bbva">Transferencia bancaria desde BBVA <span> Pago SPEI desde BBVA</span></label>
								</div>
								<div class="radio_btn_payment mt-2 mb-3">
									<input type="radio" id="transfer_bank" name="agregar-saldo" value="">
									<label for="transfer_bank">Transferencia bancaria desde otros bancos <span> Pago SPEI desde otros bancos</span></label>
								</div>
								<div class="radio_btn_payment mt-2 mb-3">
									<input type="radio" id="practicaja_bbva" name="agregar-saldo" value="">
									<label for="practicaja_bbva">Depósito en Practicaja BBVA <span> Depósito CIE en practicaja BBVA</span></label>
								</div>
							</div>

						</div>
						<p  id="menos500Mas25" class="small-p pb-0 pt-2">*Monto mínimo de $500 y máximo de $25,000</p>
					</div>

					<div class="general__container-button pt-2 pb-5 px-3">
						<button id="unlockAdd_Saldo" class="my_btn w-100 btn_disable">Confirmar</button>
					</div>

			</div>
		</div>

		<section id="main_appNav" class="main_appNav">
			<div class="grid_menu">
				<div class="itm_menu"><a href="home.html"><img src="img/icon-inicio.svg"><span>Inicio</span></a></div>
				<div class="itm_menu menu_active"><a href="mi-bisnes.html"><img src="img/icon-mi-bisnes-org.svg"><span>Mi Bisnes</span></a></div>
				<div class="itm_menu"><a href="mis-clientes.html"><img src="img/icon-clientes.svg"><span>Mis clientes</span></a></div>
				<div class="itm_menu"><a href="mas-informacion.html"><img src="img/icon-ver-mas.svg"><span>Más</span></a></div>
			</div>
		</section>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery-3.x-git.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
