<!DOCTYPE html>
<html class="no-js" lang="es">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Mi Móvil | Consulta de Cobertura </title>
		<meta name="author" content="Mi Móvil" />
		<meta name="description" content="">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Resource-type" content="Document" />

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/main.css">

		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

	</head>

	<body class="w-100 has_menu">
		<div class="general__container">
			<div class="inner__container">
				<header class="main_header p-3 pt-5 pb-2">
					<div><a href="#" onclick="history.back()"><img src="img/icon-previous.svg"></a></div>
					<div></div>
					<div></div>
				</header>
				<div class="notf_container">

					<p class="p-3 pb-0 mb-0 sm-bl-21">Consulta de Cobertura</p>

					<div class="p-3 pb-2 single_itm">
						<div class="white_module avisos_module">

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

						</div>
					</div>

					<div class="general__container-button pt-2 pb-5 px-3">

					</div>

				</div>
			</div>
		</div>

		<section id="main_appNav" class="main_appNav">
			<div class="grid_menu">
				<div class="itm_menu"><a href="home.html"><img src="img/icon-inicio.svg"><span>Inicio</span></a></div>
				<div class="itm_menu"><a href="mi-bisnes.html"><img src="img/icon-mi-bisnes.svg"><span>Mi Bisnes</span></a></div>
				<div class="itm_menu"><a href="mis-clientes.html"><img src="img/icon-clientes.svg"><span>Mis clientes</span></a></div>
				<div class="itm_menu  menu_active"><a href="mas-informacion.html"><img src="img/icon-ver-mas-orn.svg"><span>Más</span></a></div>
			</div>
		</section>


		<div id="wrapper_menu_miCuenta" class="wrapper_menu_miCuenta">
			<!--<div class="black_screen"></div>-->

			<div class="menu_miCuenta">
				<div class="menu_miCuenta-header">
					<div>¡Hola Mónica!</div>
					<img id="closMenu" class="closMenu" src="img/icon_close.svg">
				</div>
				<div class="menu_miCuenta-items">
					<ul>
						<li><div id="list_verPerfil" class"list_verPerfil"><img src="img/icon_profile.svg"> Mi perfil</div></li>
						<li><div id="list_cerrarSesion" class"list_cerrarSesion"><img src="img/icon_close_session.svg"> Cerrar sesión</div></li>
					</ul>
				</div>
			</div>

			<div class="menu_miPerfil">
				<div class="menu_miCuenta-header">
					<div>Mi Perfil</div>
					<img id="closPerfil" class="closMenu" src="img/icon_back_white.svg">
				</div>
				<div class="menu_miCuenta-items miPerfil-items">
					<ul>
						<li>ID de Vendedor: <span>383</span></li>
						<li>Nombre(s): <span>Raúl</span></li>
						<li>Apellido Paterno: <span>Roldán</span></li>
						<li>Apellido Materno: <span>Murillo</span></li>
						<li>Correo electrónico: <span>raul@gmail.com</span></li>
						<li>Teléfono: <span>55 7970 5316</span></li>
						<li>Referencia CIE: <span>0987654321</span></li>
					</ul>
					<p class="dark_txt title_txt">Domicilio</p>
					<ul>
						<li>Calle: <span>Av. Insurgentes Sur</span></li>
						<li>Número exterior: <span>1254</span></li>
						<li>Número interior: <span>12-A</span></li>
						<li>Código Postal: <span>01090</span></li>
						<li>Delegación / Municipio: <span>Benito Juarez</span></li>
						<li>Ciudad: <span>CDMX</span></li>
						<li>Estado: <span>Ciudad de México</span></li>
					</ul>
				</div>
			</div>

		</div>


		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery-3.x-git.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
