<!DOCTYPE html>
<html class="no-js" lang="es">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Mi Móvil | Crear cuenta</title>
		<meta name="author" content="Mi Móvil" />
		<meta name="description" content="">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Resource-type" content="Document" />

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/main.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

	</head>

	<body class="w-100">
		<div class="general__container">
			<div class="inner__container">
				<header class="main_header p-3 pt-5 pb-4">
					<div><a href="index.html"><img src="img/icon-previous.svg"></a></div>
					<div></div>
					<div></div>
				</header>
				<form autocomplete="off" onsubmit="return validateForm()" novalidate>
					<div class="general__container-inputs mail-inp-cont p-3">
						<label for="create_name" class="form-label mb-3"><small>Nombre(s)* como aparece en tu INE</small></label>
						<input id="create_name" type="text" autocomplete="off" onfocus="validateName()" onblur="returnLabelName();" maxlength="20">
						<p id="regEmptyName" class="alert-txt"><span>*Este campo es obligatorio</span></p>
					</div>
					<div class="general__container-inputs pss-inp-cont p-3">
						<label for="create_ape_pat" class="form-label">Apellido Paterno *</label>
						<input id="create_ape_pat" type="text" onfocus="validateFName()" onblur="returnLabelFName();" maxlength="20">
						<p id="registroApPat" class="alert-txt"><span>*Este campo es obligatorio</span></p>
					</div>
					<div class="general__container-inputs pss-inp-cont p-3">
						<label for="create_ape_mat" class="form-label">Apellido Materno</label>
						<input id="create_ape_mat" type="text" onfocus="validateLName()" onblur="returnLabelLName();" maxlength="20">
						<p id="" class="alert-txt"><span>*Este campo es obligatorio</span></p>
					</div>
					<div class="general__container-inputs pss-inp-cont p-3">
						<label for="create_phone" class="form-label">Teléfono *</label>
						<input id="create_phone" type="number" onfocus="validatePhone()" onblur="returnLabelPhone();" maxlength="10" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" min="1"
							step="1" onkeypress="return event.charCode >= 48 && event.charCode <= 57">
						<p id="emptyPhone" class="alert-txt"><span>*Este campo es obligatorio</span></p>
					</div>
					<div class="general__container-inputs pss-inp-cont p-3">
						<label for="create_mail" class="form-label">Correo electrónico *</label>
						<input id="create_mail" type="email" onfocus="validateMail()" onblur="returnLabelMail();" maxlength="128">
						<p id="alertTxtMail" class="alert-txt"><span>*Este campo es obligatorio</span></p>
						<p id="alertMalNoValido" class="alert-txt"><span>*Email no válido</span></p>
					</div>
					<div class="general__container-inputs pss-inp-cont p-3 mbc_flex">
						<label for="create_pss" class="form-label">Contraseña *</label>
						<input id="create_pss" type="password" onfocus="validatePassw()" onblur="returnLabelPassw();" maxlength="20">
						<i id="ojocc" class="fa fa-eye mb-4" style="margin-left: 5px;"></i>
						<i id="ojocc_cerrado" class="fa fa-eye-slash mb-4" style="margin-left: 5px;display: none;"></i>
						<p id="" class="alert-txt"><span>*Este campo es obligatorio</span></p>
					</div>
					<span id="StrengthDisp" class="badge displayBadge mb-3">No segura</span>
					<div class="general__container-inputs pss-inp-cont p-3 mt-3 mbc_flex">
						<label for="create_conf_pss" class="form-label">Confirmar contraseña *</label>
						<input id="create_conf_pss" type="password" onfocus="validateConfPass()" onblur="returnLabelConfPass();" maxlength="20">
						<i id="ojocc2" class="fa fa-eye mb-4" style="margin-left: 5px;"></i>
						<i id="ojocc2_cerrado" class="fa fa-eye-slash mb-4" style="margin-left: 5px;display: none;"></i>
					</div>
					<span id="mensajeCoinciden" class="badge displayBadge" style="display: none; background-color: rgb(255,0,0);">Contraseñas no coinciden</span>
					<p id="pss_conf" class="alert-txt pss_conf"><span>*Las contraseñas deben de coincidir</span></p>
					<div class="input_information">
						<p class="p-3 pb-0 pt-0">Contraseña: Al menos 8 caracteres:</p>
						<ul>
							<li>Debe contener mayúsculas</li>
							<li>Debe contener minúsculas</li>
							<li>Debe contener números</li>
							<li>Debe contener algún caracter especial</li>
						</ul>
						<p class="p-3 pt-0 pb-0">* Campos obligatorios</p>
					</div>
					<div class="general__container-button pt-2 pb-4 px-3">
						<button id="register_Btn" class="my_btn w-100 btn_disable">Continuar</button>
						<a href="index.html">Cancelar</a>
					</div>
				</form>
			</div>
		</div>
		<script src="js/jquery-3.x-git.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>
