<!DOCTYPE html>
<html class="no-js" lang="es">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Mi Móvil | Firmar contrato</title>
		<meta name="author" content="Mi Móvil" />
		<meta name="description" content="">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Resource-type" content="Document" />

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/main.css">

		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

	</head>

	<body class="w-100">
		<div class="general__container">
			<div class="inner__container">
				<header class="main_header p-3 pt-5 pb-4">
					<div><a href="index.html"><img src="img/icon-previous.svg"></a></div>
					<div></div>
					<div></div>
				</header>

				<p class="p-3 pb-2 mb-0 sm-bl-21 pt-2">Identidad</p>

				<div class="w-100 p-3 pb-2">
					<div class="photo_container mb-2">
						<div class="photo_container_back">
							<button id="start-camera" class="start-camera"><img src="img/icon-camera.svg"></button>
							<canvas id="canvas" class="my_photo_canvas" width="128" height="128"></canvas>
						</div>
						<p class="w-100 p-3 pb-0 mb-2"><strong>Agregar fotografía</strong></p>
						<p class="small-p">Toma fotografía de cara <br>(No usar gorra ni lentes)</p>
					</div>

					<div class="mt-2">
						<p class="pb-0 mb-4">Identificación oficial (INE)</p>
						<div class="doubl_buttons_row">

							<div class="ine_photo_container">
								<div class="ine_photo_container_back">
									<button id="start-camera-ine-frt" class="start-camera-ine-frnt"><img src="img/icon-camera.svg"></button>
									<canvas id="canvas-ine-frnt" class="my_photo_canvas-ine-frnt"></canvas>
								</div>
								<p class="small-p mt-2">Toma fotografía frontal</p>
							</div>
							<div class="ine_photo_container">
								<div class="ine_photo_container_back">
									<button id="start-camera-ine-bck" class="start-camera-ine-frnt"><img src="img/icon-camera.svg"></button>
									<canvas id="canvas-ine-bck" class="my_photo_canvas-ine-frnt"></canvas>
								</div>
								<p class="small-p mt-2">Toma fotografía reverso</p>
							</div>

						</div>
					</div>
				</div>

				<div class="general__container-button pt-2 pb-3 px-3">
					<button id="validarImagenes" class="my_btn w-100 btn_disable">Validar imágenes</button>
				</div>

				<form autocomplete="off" onsubmit="return validateForm()" novalidate>
					<p class="p-3 pb-0 mb-4">Domicilio</p>
					<div class="general__container-inputs mail-inp-cont p-3">
						<label for="create_calle" class="form-label">Calle</label>
						<input id="create_calle" type="text" autocomplete="off" onfocus="validateCalle()" onblur="returnLabelCalle();" maxlength="50">
					</div>
					<div class="general__container-button pt-0 pb-0 doubl_buttons_row">
						<div class="general__container-inputs pss-inp-cont p-3">
							<label for="noExterior" class="form-label">No. exterior</label>
							<input id="noExterior" type="text" onfocus="validateNoExt()" onblur="returnLabelNoExt();" maxlength="5" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" min="1" step="1">
						</div>
						<div class="general__container-inputs pss-inp-cont p-3">
							<label for="noInterior" class="form-label">No. interior</label>
							<input id="noInterior" type="number" onfocus="validateNoInt()" onblur="returnLabelNoInt();" maxlength="5" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" min="1" step="1">
						</div>
					</div>
					<div class="general__container-inputs mail-inp-cont p-3">
						<label for="create_colonia" class="form-label">Colonia</label>
						<input id="create_colonia" type="text" autocomplete="off" onfocus="validateColonia()" onblur="returnLabelColonia();" maxlength="50">
					</div>
					<div class="general__container-inputs pss-inp-cont p-3">
						<label for="myCP" class="form-label">Código postal</label>
						<input id="myCP" type="number" onfocus="valMyCP()" onblur="returnMyCP();" maxlength="5" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" min="1" step="1" onkeypress="return event.charCode >= 48 && event.charCode <= 57">
					</div>
					<div class="general__container-inputs mail-inp-cont p-3">
						<label for="create_municipio" class="form-label">Delegación / Municipio</label>
						<input id="create_municipio" type="text" autocomplete="off" onfocus="validateMunicipio()" onblur="returnLabelMunicipio();" maxlength="50">
					</div>
					<div class="general__container-inputs pss-inp-cont p-3">
						<label for="create_ciudad" class="form-label">Ciudad *</label>
						<input id="create_ciudad" type="text" onfocus="validateCiudad()" onblur="returnLabelCiudad();" maxlength="30" >
						<p id="emptyCiudad" class="alert-txt"><span>*Este campo es obligatorio</span></p>
					</div>
					<div class="general__container-inputs pss-inp-cont p-3 pb-0">
						<select id="estadoSelect" class="mySelect" onchange="returnEstado()">
							<option value="empty" disabled selected>Estado*</option>
							<option value="">Aguascalientes</option>
							<option value="">Baja California</option>
							<option value="">Baja California Sur</option>
							<option value="">Campeche</option>
							<option value="">Chiapas</option>
							<option value="">Chihuahua</option>
							<option value="">Ciudad de México</option>
							<option value="">Coahuila</option>
							<option value="">Colima</option>
							<option value="">Durango</option>
							<option value="">Estado de México</option>
							<option value="">Guanajuato</option>
							<option value="">Guerrero</option>
							<option value="">Hidalgo</option>
							<option value="">Jalisco</option>
							<option value="">Michoacán</option>
							<option value="">Morelos</option>
							<option value="">Nayarit</option>
							<option value="">Nuevo León</option>
							<option value="">Oaxaca</option>
							<option value="">Puebla</option>
							<option value="">Querétaro</option>
							<option value="">Quintana Roo</option>
							<option value="">San Luis Potosí</option>
							<option value="">Sinaloa</option>
							<option value="">Sonora</option>
							<option value="">Tabasco</option>
							<option value="">Tamaulipas</option>
							<option value="">Tlaxcala</option>
							<option value="">Veracruz</option>
							<option value="">Yucatán</option>
							<option value="">Zacatecas</option>
						</select>
					</div>

					<div class="input_information">
						<p class="p-3 pb-0 pt-0">Campos obligatorios *</p>
						<p class="p-3 pb-0 mt-3 sm-bl-21 f-2em">Términos, Condiciones y <a href="#">Aviso de Privacidad</a></p>
						<p class="p-3 pt-0 pb-0">Lee atentamente los Términos y Condiciones y Aviso de Privacidad de Datos, marca la casilla y da clic en Aceptar.</p>
					</div>
					<div class="general__container-button pb-3 px-3">
						<a id="" class="my_btn my_btn_transparent w-100" style="text-decoration: none;">Leer</a>
					</div>
					<div class="general__container-button pb-4 px-3">
						<a id="" class="my_btn my_btn_transparent w-100" style="text-decoration: none;">Enviar por correo electrónico</a>
					</div>
					<div class="p-3 pt-0">
						<label class="termsAdnConditions">
							<input id="termsAdnConditions" type="checkbox" class="contract_check" onchange="termsAccepted()">
							Leí y Acepto los Términos, Condiciones y Aviso de Privacidad
						</label>
					</div>
					<div class="general__container-button pt-2 pb-5 px-3">
						<button id="aceptarContratoBtn" class="my_btn w-100 btn_disable">Aceptar</button>
						<a href="index.html">Cancelar</a>
					</div>
				</form>
			</div>
		</div>

		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery-3.x-git.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
