<!DOCTYPE html>
<html class="no-js" lang="es">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Mi Móvil | Inicio </title>
		<meta name="author" content="Mi Móvil" />
		<meta name="description" content="">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Resource-type" content="Document" />

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/main.css">

		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

	</head>

	<body class="w-100 has_menu">
		<div class="general__container">
			<div class="inner__container">
				<header class="main_header p-3 pt-5 pb-2">
					<div></div>
					<div><img class="main_appLogo" src="img/logo-mi_mobil.svg"></div>
					<div><a href="notificaciones.html"><img class="icon-bell" src="img/icon-notifications.svg"></a>
						<!-- <div id="alertNumber" class="alertNumber">3</div> -->
					</div>
				</header>
				<div>

					<p class="p-3 pb-0 mb-0 sm-bl-21">¡Hola Mónica!</p>
					<div class="px-3 orng-lnk">
						<div id="open_Mymenu" class="open_Mymenu">
							<img src="img/icon-usr-orn.svg">Mi cuenta
						</div>
					</div>

					<div class="p-3 pb-2 single_itm">
						<div class="white_module">
							<div class="double_btns">
								<div>
									<p class="small-p bold-p no-mr">Tu saldo disponible</p>
									<p class="mi-saldo p-hidden"><span id="mi-saldo">1230.00</span></p><!--SALDO SIN FORMATO OCULTO-->
									<p id="muestra-saldo" class="mi-saldo muestra-saldo"></p><!--IMPRIME SALDO CON FORMATO DE DIVISA-->
								</div>
								<button id="" class="my_btn w-100">Agregar saldo</button>
							</div>
							<p class="orng-lnk small-p mis_movimientos"><a href="mis-movimientos.html">Mis movimientos</a></p>
							<!--SI EL SALDO ES MAYO QUE 0 SE OCULTA, SI ES IGUAL A 0 SE MUESTRA-->
							<p id="p-no-saldo" class="f-z p-hidden">Para empezar a vender, deberás agregar saldo realizando un pago en la opción <strong>Agregar Saldo.</strong></p>
						</div>
					</div>


					<div class="p-3 pb-2 single_itm">
						<div class="white_module">
							<p class="mb-2">Mi Bisnes</p>
							<div class="double_btns">
								<button id="" class="my_btn w-100">Agregar saldo</button>
								<button id="" class="my_btn w-100">Solicitar SIM</button>
							</div>
						</div>
					</div>

					<div class="p-3 pb-2 single_itm">
						<div class="white_module">
							<p class="mb-2">Mis clientes</p>
							<div class="double_btns">
								<button id="" class="my_btn w-100">Activación<img class="mini_icon" data-bs-toggle="tooltip" data-bs-trigger="click" title="Activa un equipo o porta una línea" src="img/icon-question.svg">
								</button>
								<button id="" class="my_btn w-100">Recarga</button>
							</div>
						</div>
					</div>

					<p class="p-3 pb-2 pb-0 mb-0 sm-bl-21">Novedades</p>
					<div class="general__container-button pb-5">
						<div class="p-3 single_itm">
							<div class="white_module2">

							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<section id="main_appNav" class="main_appNav">
			<div class="grid_menu">
				<div class="itm_menu menu_active"><a href="home.html"><img src="img/icon-inicio-orn.svg"><span>Inicio</span></a></div>
				<div class="itm_menu"><a href="mi-bisnes.html"><img src="img/icon-mi-bisnes.svg"><span>Mi Bisnes</span></a></div>
				<div class="itm_menu"><a href="mis-clientes.html"><img src="img/icon-clientes.svg"><span>Mis clientes</span></a></div>
				<div class="itm_menu"><a href="mas-informacion.html"><img src="img/icon-ver-mas.svg"><span>Más</span></a></div>
			</div>
		</section>


		<div id="wrapper_menu_miCuenta" class="wrapper_menu_miCuenta">
			<!--<div class="black_screen"></div>-->

			<div class="menu_miCuenta">
				<div class="menu_miCuenta-header">
					<div>¡Hola Mónica!</div>
					<img id="closMenu" class="closMenu" src="img/icon_close.svg">
				</div>
				<div class="menu_miCuenta-items">
					<ul>
						<li><div id="list_verPerfil" class"list_verPerfil"><img src="img/icon_profile.svg"> Mi perfil</div></li>
						<li><div id="list_cerrarSesion" class"list_cerrarSesion"><img src="img/icon_close_session.svg"> Cerrar sesión</div></li>
					</ul>
				</div>
			</div>

			<div class="menu_miPerfil">
				<div class="menu_miCuenta-header">
					<div>Mi Perfil</div>
					<img id="closPerfil" class="closMenu" src="img/icon_back_white.svg">
				</div>
				<div class="menu_miCuenta-items miPerfil-items">
					<ul>
						<li>ID de Vendedor: <span>383</span></li>
						<li>Nombre(s): <span>Raúl</span></li>
						<li>Apellido Paterno: <span>Roldán</span></li>
						<li>Apellido Materno: <span>Murillo</span></li>
						<li>Correo electrónico: <span>raul@gmail.com</span></li>
						<li>Teléfono: <span>55 7970 5316</span></li>
						<li>Referencia CIE: <span>0987654321</span></li>
					</ul>
					<p class="dark_txt title_txt">Domicilio</p>
					<ul>
						<li>Calle: <span>Av. Insurgentes Sur</span></li>
						<li>Número exterior: <span>1254</span></li>
						<li>Número interior: <span>12-A</span></li>
						<li>Código Postal: <span>01090</span></li>
						<li>Delegación / Municipio: <span>Benito Juarez</span></li>
						<li>Ciudad: <span>CDMX</span></li>
						<li>Estado: <span>Ciudad de México</span></li>
					</ul>
				</div>
			</div>

		</div>

		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery-3.x-git.min.js"></script>
		<script src="js/main.js"></script>
		<script>
			$( document ).ready(function() {
				
				$('[data-bs-toggle="tooltip"]').tooltip();
			});
		</script>
	</body>
</html>
