<!DOCTYPE html>
<html class="no-js" lang="es">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Mi Móvil | Más información </title>
		<meta name="author" content="Mi Móvil" />
		<meta name="description" content="">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Resource-type" content="Document" />

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/main.css">

		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

	</head>

	<body class="w-100 has_menu">
		<div class="general__container">
			<div class="inner__container">
				<div class="pt-3 set_padding_btm">

					<p class="p-3 pb-2 mb-0 sm-bl-21">Más Información</p>
					<p id="list_cerrarSesion" class="list_cerrarSesion p-3 pb-2 mb-0 sm-bl-14"><img src="img/icon_close_session.svg"> Cerrar sesión</>
					<p class="p-3 pb-0 mb-0">Capacítate</p>
					<div class="p-3 pt-2 pb-2 single_itm">
						<a href="#" class="white_module my_bsn_btn">
							<p>¿Cómo gano dinero con Mi Bisnes?</p>
							<img src="img/icon-right-arrow.svg">
						</a>
					</div>

					<div class="p-3 pt-2 pb-2 single_itm">
						<a href="#" class="white_module my_bsn_btn">
							<p>Guía para Agregar Saldo</p>
							<img src="img/icon-right-arrow.svg">
						</a>
					</div>

					<div class="p-3 pt-2 pb-2 single_itm">
						<a href="#" class="white_module my_bsn_btn">
							<p>Guía de Solicitud de SIMs</p>
							<img src="img/icon-right-arrow.svg">
						</a>
					</div>

					<div class="p-3 pt-2 pb-2 single_itm">
						<a href="#" class="white_module my_bsn_btn">
							<p>Guía de Activación y Portabilidad</p>
							<img src="img/icon-right-arrow.svg">
						</a>
					</div>

					<div class="p-3 pt-2 pb-2 single_itm">
						<a href="#" class="white_module my_bsn_btn">
							<p>Guía para Vender Recargas</p>
							<img src="img/icon-right-arrow.svg">
						</a>
					</div>

					<p class="p-3 pb-0 mb-0">Más información</p>
					<div class="p-3 pt-2 pb-2 single_itm">
						<a href="#" class="white_module my_bsn_btn">
							<p>Consulta de Cobertura</p>
							<img src="img/icon-right-arrow.svg">
						</a>
					</div>
					<div class="p-3 pt-2 pb-2 single_itm">
						<a href="#" class="white_module my_bsn_btn">
							<p>Configuración de Equipos</p>
							<img src="img/icon-right-arrow.svg">
						</a>
					</div>
					<div class="p-3 pt-2 pb-2 single_itm">
						<a href="#" class="white_module my_bsn_btn">
							<p>Términos, Condiciones y Aviso de Privacidad</p>
							<img src="img/icon-right-arrow.svg">
						</a>
					</div>
					<div class="p-3 pt-2 pb-2 single_itm">
						<a href="#" class="white_module my_bsn_btn">
							<p>Preguntas Frecuentes</p>
							<img src="img/icon-right-arrow.svg">
						</a>
					</div>

				</div>
			</div>
		</div>

		<section id="main_appNav" class="main_appNav">
			<div class="grid_menu">
				<div class="itm_menu"><a href="home.html"><img src="img/icon-inicio.svg"><span>Inicio</span></a></div>
				<div class="itm_menu"><a href="mi-bisnes.html"><img src="img/icon-mi-bisnes.svg"><span>Mi Bisnes</span></a></div>
				<div class="itm_menu"><a href="mis-clientes.html"><img src="img/icon-clientes.svg"><span>Mis clientes</span></a></div>
				<div class="itm_menu menu_active"><a href="mas-informacion.html"><img src="img/icon-ver-mas-orn.svg"><span>Más</span></a></div>
			</div>
		</section>

		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery-3.x-git.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
