<!DOCTYPE html>
<html class="no-js" lang="es">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Mi Móvil | Mis Clientes </title>
		<meta name="author" content="Mi Móvil" />
		<meta name="description" content="">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Resource-type" content="Document" />

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/main.css">

		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

	</head>

	<body class="w-100 has_menu">
		<div class="general__container">
			<div class="inner__container">
				<div class="pt-3">

					<p class="p-3 pb-0 mb-0 sm-bl-21">Mis clientes</p>

					<div class="p-3 single_itm">
						<div class="white_module">
							<div class="double_btns">
								<div>
									<p class="small-p bold-p no-mr">Tu saldo disponible</p>
									<p class="mi-saldo p-hidden"><span id="mi-saldo">0</span></p><!--SALDO SIN FORMATO OCULTO-->
									<p id="muestra-saldo" class="mi-saldo muestra-saldo"></p><!--IMPRIME SALDO CON FORMATO DE DIVISA-->
								</div>
								<button id="" class="my_btn w-100">Agregar saldo</button>
							</div>
							<p class="orng-lnk small-p"><a href="mis-movimientos.html">Mis movimientos</a></p>
							<!--SI EL SALDO ES MAYOR QUE "0(cero)" SE OCULTA EL TEXTO, SI ES IGUAL A 0 SE MUESTRA EL TEXTO-->
							<p id="p-no-saldo" class="f-z p-hidden">Para empezar a vender,  deberás agregar saldo realizando un pago en la opción <strong>Agregar Saldo.</strong></p>
						</div>
					</div>


					<div class="p-3 pt-2 pb-2 single_itm">
						<a href="#" class="white_module my_bsn_btn">
							<p>Activación y portabilidad</p>
							<img src="img/icon-right-arrow.svg">
						</a>
					</div>

					<div class="p-3 pt-2 pb-2 single_itm">
						<a href="#" class="white_module my_bsn_btn">
							<p>Recarga</p>
							<img src="img/icon-right-arrow.svg">
						</a>
					</div>

					<div class="p-3 pt-2 pb-2 single_itm">
						<a href="#" class="white_module my_bsn_btn">
							<p>Mis ventas</p>
							<img src="img/icon-right-arrow.svg">
						</a>
					</div>

					<div class="p-3 pt-2 pb-2 single_itm">
						<a href="#" class="white_module my_bsn_btn">
							<p>Estatus de Portabilidad</p>
							<img src="img/icon-right-arrow.svg">
						</a>
					</div>

					<div class="p-3 pt-2 pb-2 single_itm">
						<a href="#" class="white_module my_bsn_btn">
							<p>Reposición de SIMs</p>
							<img src="img/icon-right-arrow.svg">
						</a>
					</div>

					<div class="p-3 pt-2 pb-2 single_itm">
						<a href="#" class="white_module my_bsn_btn">
							<p>Mis solicitudes de reposición de SIMs</p>
							<img src="img/icon-right-arrow.svg">
						</a>
					</div><br>

				</div>
			</div>
		</div>

		<section id="main_appNav" class="main_appNav">
			<div class="grid_menu">
				<div class="itm_menu"><a href="home.html"><img src="img/icon-inicio.svg"><span>Inicio</span></a></div>
				<div class="itm_menu"><a href="mi-bisnes.html"><img src="img/icon-mi-bisnes.svg"><span>Mi Bisnes</span></a></div>
				<div class="itm_menu menu_active"><a href="mis-clientes.html"><img src="img/icon-clientes-orn.svg"><span>Mis clientes</span></a></div>
				<div class="itm_menu"><a href="mas-informacion.html"><img src="img/icon-ver-mas.svg"><span>Más</span></a></div>
			</div>
		</section>

		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery-3.x-git.min.js"></script>
		<script src="js/main.js"></script>		
		<script>
			document.cookie="sitio=clientes;";
		</script>

	</body>
</html>
