<!DOCTYPE html>
<html class="no-js" lang="es">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Mi Móvil | Mis solicitudes de reposición de SIM’s </title>
		<meta name="author" content="Mi Móvil" />
		<meta name="description" content="">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Resource-type" content="Document" />

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/main.css">

		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

	</head>

	<body class="w-100 has_menu">
		<div class="general__container">
			<div class="inner__container">
				<div class="pt-3">

				<header class="main_header p-3 pt-5 pb-2">
					<div></div>
					<div><img class="main_appLogo" src="img/logo-mi_mobil.svg"></div>
					</div>
				</header>
				
					<div class="pt-2"></div>
					<center><p class="p-3 pb-0 mb-3">Ingresa el número telefónico para el que solicitaste la reposición de SIM Card</p></center>
					</div>
					<div class="pt-3 pb-4">
						<p class="p-3">Número Telefónico</p>
							<div class="general__container-inputs p-3 pt-0 pb-0 mt-0 algn_left">
								<input id="ingresasolireposimcard" type="number" autocomplete="off" placeholder="Ingresar telefóno a 10 digitos" maxlength="10" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" min="1"
								step="1" onkeypress="return event.charCode >= 48 && event.charCode <= 57">
							
								<div id="solireposims" class="white_module single_itm hide">
	
									<table class="table">
										<thead>
											<tr>
											<th scope="col">Folio</th>
											<th scope="col">Número Telefónico</th>
											<th scope="col">Estátus</th>
											</tr>
										</thead>
										<tbody>
											<tr>
											<td>170824</td>
											<td>entregado</td>
											<td>Exitosa</td>
											</tr>
										</tbody>
									</table>
							</div>
							<div class="general__container-button pb-5 px-3">
								<br>
								<!--<p class="text-light" id="numSimcard"></p>-->
								<button id="consultar_Solireposimcards" class="my_btn w-100">Buscar solicitud</button>
							</div>
					</div>


				</div>
			</div>
		</div>

		<section id="main_appNav" class="main_appNav">
			<div class="grid_menu">
				<div class="itm_menu"><a href="home.html"><img src="img/icon-inicio.svg"><span>Inicio</span></a></div>
				<div class="itm_menu"><a href="mi-bisnes.html"><img src="img/icon-mi-bisnes.svg"><span>Mi Bisnes</span></a></div>
				<div class="itm_menu menu_active"><a href="mis-clientes.html"><img src="img/icon-clientes-orn.svg"><span>Mis clientes</span></a></div>
				<div class="itm_menu"><a href="mas-informacion.html"><img src="img/icon-ver-mas.svg"><span>Más</span></a></div>
			</div>
		</section>




		<!--<div id="wrapper_menu_miCuenta" class="wrapper_menu_miCuenta">

			<div class="menu_miCuenta">
				<div class="menu_miCuenta-header">
					<div>¡Hola Mónica!</div>
					<img id="closMenu" class="closMenu" src="img/icon_close.svg">
				</div>
				<div class="menu_miCuenta-items">
					<ul>
						<li><div id="list_verPerfil" class"list_verPerfil"><img src="img/icon_profile.svg"> Mi perfil</div></li>
						<li><div id="list_cerrarSesion" class"list_cerrarSesion"><img src="img/icon_close_session.svg"> Cerrar sesión</div></li>
					</ul>
				</div>
			</div>

			<div class="menu_miPerfil">
				<div class="menu_miCuenta-header">
					<div>Mi Perfil</div>
					<img id="closPerfil" class="closMenu" src="img/icon_back_white.svg">
				</div>
				<div class="menu_miCuenta-items miPerfil-items">
					<ul>
						<li>ID de Vendedor: <span>383</span></li>
						<li>Nombre(s): <span>Raúl</span></li>
						<li>Apellido Paterno: <span>Roldán</span></li>
						<li>Apellido Materno: <span>Murillo</span></li>
						<li>Correo electrónico: <span>raul@gmail.com</span></li>
						<li>Teléfono: <span>55 7970 5316</span></li>
						<li>Referencia CIE: <span>0987654321</span></li>
					</ul>
					<p class="dark_txt title_txt">Domicilio</p>
					<ul>
						<li>Calle: <span>Av. Insurgentes Sur</span></li>
						<li>Número exterior: <span>1254</span></li>
						<li>Número interior: <span>12-A</span></li>
						<li>Código Postal: <span>01090</span></li>
						<li>Delegación / Municipio: <span>Benito Juarez</span></li>
						<li>Ciudad: <span>CDMX</span></li>
						<li>Estado: <span>Ciudad de México</span></li>
					</ul>
				</div>
			</div

		</div>>-->
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery-3.x-git.min.js"></script>
		<script src="js/main.js"></script>
		<!--<script>
			$( document ).ready(function() {
				
				$('[data-bs-toggle="tooltip"]').tooltip();
			});
		</script>-->
	</body>
</html>
