<!DOCTYPE html>
<html class="no-js" lang="es">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Mi Móvil | Mis movimientos </title>
		<meta name="author" content="Mi Móvil" />
		<meta name="description" content="">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Resource-type" content="Document" />

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/main.css">

		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

	</head>

	<body class="w-100 has_menu mis_movimientos">
		<div class="general__container">
			<div class="inner__container">

					<header class="main_header p-3 pt-4 pb-2">
						<div><a href="#" onclick="history.back()"><img src="img/icon-previous.svg"></a></div>
						<div></div>
						<div></div>
					</header>


					<p class="p-3 pb-3 mb-0 sm-bl-21">Mis Movimientos</p>

					<div class="p-3 pt-2 pb-2 single_itm">
						<div class="white_module">

							<div class="double_btns">
								<div><p class="small-p bold-p no-mr">Tu saldo disponible</p></div>
								<div><p class="mi-saldo">$1,900.00</p></div>
							</div>
							<div class="double_btns">
								<div><p class="small-p bold-p no-mr">Saldo bloqueado</p></div>
								<div><p class="mi-saldo">$900.00</p></div>
							</div>

						</div>
					</div>

					<div class="p-3 pt-2 pb-2 single_itm">
						<div class="white_module">

							<div class="pb-4 pt-0 row">
								<div class="col-sm-6">
									<div>
										<p class="small-p no-mr">Desde <img class="mini_icon" data-bs-toggle="tooltip" data-bs-trigger="click"  title="Selecciona la fecha inicial de tu reporte (en un rango de 90 días)"  src="img/icon-question.svg"></p>
										
							</div>
									<img src="img/icon_calendar.svg" />
									<input
									  type="date"
									  id="from"
									  class="from"
									  name="from"
									  placeholder="DD/MM/YYYY"
									/>
								  </div>
								  <div class="col-sm-6">
									<div><p class="small-p no-mr">Hasta  <img class="mini_icon" data-bs-toggle="tooltip" data-bs-trigger="click" title="Selecciona la fecha final de tu reporte (en un rango de 90 días)" src="img/icon-question.svg"> </p></div>
									<img src="img/icon_calendar.svg" />
									<input
									  type="date"
									  id="to"
									  class="to"
									  name="to"
									  placeholder="DD/MM/YYYY"
									/>
								  </div>
								  <div class="row justify-content-end">
									  <div class="col-sm-4 col-sm-offset-8">
										<br><button id="consultar_Calendarios" class="my_btn btn-sm">Consultar</button>
									  </div>
								  </div>
								  <div class="row" id="alerta_rango_fechas">
									<p class="text-danger">Favor de ingresar un rango de fechas</p>
								  </div>
								  <div class="row" id="consulta_vacia">
									<p class="text-danger">No se encontraron datos para esta consulta</p>
								  </div>
							</div>
							

						  <div id="resumen_momimientos">
							<p class="mb-2">Resumen</p>

							<div class="double_btns_5_3 pb-2 pt-2">
								<div><p class="small-p bold-p no-mr">Saldo disponible inicial</p></div>
								<div><p id="saldoI"class="mi-saldo"></p></div>
							</div>
							<div class="double_btns_5_3 pb-4 pt-2">
								<div><p class="small-p bold-p no-mr">Saldo bloqueado inicial</p></div>
								<div><p id="saldobI" class="mi-saldo"></p></div>
							</div>

							<div class="double_btns_5_3 pb-2 pt-2 border-bottom">
								<div><p class="small-p bold-p no-mr">Agregar saldo</p></div>
								<div><p id="agregarS" class="mi-saldo"></p></div>
							</div>
							<div class="double_btns_5_3 pb-2 pt-2 border-bottom">
								<div><p class="small-p bold-p no-mr">Ganancia potencial</p></div>
								<div><p id="gananciasP" class="mi-saldo"></p></div>
							</div>
							<div class="double_btns_5_3 pb-2 pt-2 border-bottom">
								<div><p class="small-p bold-p no-mr">Bloqueo por solicitud de SIMs</p></div>
								<div><p id="bloqueosS" class="mi-saldo"></p></div>
							</div>
							<div class="double_btns_5_3 pb-2 pt-2 border-bottom">
								<div><p class="small-p bold-p no-mr">Activación y portabilidades</p></div>
								<div><p id="activacionP" class="mi-saldo"></p></div>
							</div>
							<div class="double_btns_5_3 pb-2 pt-2 border-bottom">
								<div><p class="small-p bold-p no-mr">Recargas</p></div>
								<div><p id="recargas"class="mi-saldo"></p></div>
							</div>
							<div class="double_btns_5_3 pb-2 pt-2 border-bottom">
								<div><p class="small-p bold-p no-mr">Desbloqueo por activación de SIMs</p></div>
								<div><p id="desbloqueoaS" class="mi-saldo"></p></div>
							</div>
							<div class="double_btns_5_3 pb-2 pt-2 border-bottom">
								<div><p class="small-p bold-p no-mr">Costo por reposición de SIMs</p></div>
								<div><p id="costorepoSim" class="mi-saldo"></p></div>
							</div>
							<div class="double_btns_5_3 pb-2 pt-4">
								<div><p class="small-p bold-p no-mr">Saldo disponible final</p></div>
								<div><p id="saldoF"class="mi-saldo"></p></div>
							</div>
							<div class="double_btns_5_3 pb-2 pt-2">
								<div><p class="small-p bold-p no-mr">Saldo bloqueado final</p></div>
								<div><p id="saldobF" class="mi-saldo"></p></div>
							</div>
								
						
						</div>	


						</div>
					</div>

					<div class="general__container-button pt-2 pb-3 px-3">
						<button id="" class="my_btn w-100">Descargar PDF</button>
					</div>
					<div class="general__container-button pb-5 px-3">
						<button id="" class="my_btn my_btn_transparent w-100">Enviar detalle por mail</button>
					</div>

			</div>
		</div>

		<section id="main_appNav" class="main_appNav">
			<div class="grid_menu">
				<div class="itm_menu"><a href="home.html"><img src="img/icon-inicio.svg"><span>Inicio</span></a></div>
				<div class="itm_menu menu_active"><a href="mi-bisnes.html"><img src="img/icon-mi-bisnes-org.svg"><span>Mi Bisnes</span></a></div>
				<div class="itm_menu"><a href="mis-clientes.html"><img src="img/icon-clientes.svg"><span>Mis clientes</span></a></div>
				<div class="itm_menu"><a href="mas-informacion.html"><img src="img/icon-ver-mas.svg"><span>Más</span></a></div>
			</div>
		</section>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery-3.x-git.min.js"></script>
		<script src="js/main.js"></script>
		<script>
			$( document ).ready(function() {
				
				$('[data-bs-toggle="tooltip"]').tooltip();
			});
		</script>

	</body>
</html>
