<!DOCTYPE html>
<html class="no-js" lang="es">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Mi Móvil | Recuperar contraseña</title>
		<meta name="author" content="Mi Móvil" />
		<meta name="description" content="">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Resource-type" content="Document" />

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/main.css">

		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

	</head>

	<body class="w-100">
		<div class="general__container login__container">
			<div class="inner__container">
				<div class="general__container-logo">
					<img src="img/logo-mi_mobil.svg">
				</div>
				<form autocomplete="off" novalidate>
					<p class="p-3 text-center">Por favor ingresa tu usuario para ayudarte a crear una nueva contraseña</p>
					<div class="general__container-inputs p-3">
						<label for="form_email" class="form-label">Correo electrónico</label>
						<input id="recover_password" type="email" autocomplete="off" onfocus="changeRecoverLabel()" onblur="returnRecoverLabel()" maxlength="128">
						<p id="al_log_tx" class="alert-txt"><span>*Este campo es obligatorio</span></p>
						<p id="mail_incorrecto" class="alert-txt"><span>*Introduzca un mail válido</span></p>
					</div>
					<div class="general__container-button pt-5 pb-5 px-3">
						<button id="sendMail_btn" class="my_btn w-100 btn_disable">Enviar</button>
						<a href="index.html">Regresar</a>
					</div>
				</form>
			</div>
		</div>

		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery-3.x-git.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
