<!DOCTYPE html>
<html class="no-js" lang="es">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Mi Móvil | Recuperar contraseña</title>
		<meta name="author" content="Mi Móvil" />
		<meta name="description" content="">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Resource-type" content="Document" />

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/main.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

	</head>

	<body class="w-100">
		<div class="general__container login__container">
			<div class="inner__container">
				<div class="general__container-logo">
					<img src="img/logo-mi_mobil.svg">
				</div>
				<form autocomplete="off" novalidate>
					<div class="general__container-inputs pss-inp-cont p-3 mbc_flex">
						<label for="createR_pss" class="form-label">Nueva Contraseña *</label>
						<input id="createR_pss" type="password" onfocus="validatePasswR()" onblur="returnLabelPasswR();" maxlength="40">
						<i id="ojorp" class="fa fa-eye mb-4" style="margin-left: 5px;"></i>
						<i id="ojorp_cerrado" class="fa fa-eye-slash mb-4" style="margin-left: 5px;display: none;"></i>
						<p id="" class="alert-txt"><span>*Este campo es obligatorio</span></p>
					</div>
					<span id="StrengthDisp" class="badge displayBadge">No segura</span>
					<div class="general__container-inputs pss-inp-cont p-3 mbc_flex">
						<label for="createR_conf_pss" class="form-label">Confirmar contraseña *</label>
						<input id="createR_conf_pss" type="password" onfocus="validateConfPassR()" onblur="returnLabelConfPassR();" maxlength="40">
						<i id="ojorp2" class="fa fa-eye mb-4" style="margin-left: 5px;"></i>
						<i id="ojorp2_cerrado" class="fa fa-eye-slash mb-4" style="margin-left: 5px;display: none;"></i>
					</div>
					<p id="pss_confR" class="alert-txt pss_conf"><span>*Las contraseñas deben de coincidir</span></p>
					<div class="input_information">
						<p class="p-3 pb-0">Contraseña: Al menos 8 caracteres:</p>
						<ul>
							<li>Debe contener mayúsculas</li>
							<li>Debe contener minúsculas</li>
							<li>Debe contener números</li>
							<li>Debe contener algún caracter especial</li>
						</ul>
						<p class="p-3">* Campos obligatorios</p>
					</div>
					<div class="general__container-button pt-3 pb-5 px-3">
						<button id="setNewPssR_btn" class="my_btn w-100 btn_disable">Cambiar</button>
						<a href="index.html">Cancelar</a>
					</div>
				</form>
			</div>
		</div>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery-3.x-git.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
