<!DOCTYPE html>
<html class="no-js" lang="es">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Mi Móvil | Solicitar SIMs </title>
		<meta name="author" content="Mi Móvil" />
		<meta name="description" content="">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Resource-type" content="Document" />

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/main.css">

		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

	</head>

	<body class="w-100 has_menu">
		<div class="general__container">
			<div class="inner__container">
				<header class="main_header p-3 pt-4 pb-0">
					<div><a href="#" onclick="history.back()"><img src="img/icon-previous.svg"></a></div>
					<div></div>
					<div></div>
				</header>
				<div class="pt-3">

					<p class="p-3 pb-0 pt-0 mb-0 sm-bl-21">Solicitar SIMs</p>

					<div class="p-3 single_itm">
						<div class="white_module">
							<div class="double_btns">
								<div>
									<p class="small-p bold-p no-mr">Tu saldo disponible</p>
									<p class="mi-saldo p-hidden"><span id="show-mi-saldo">900</span></p><!--SALDO SIN FORMATO OCULTO-->
									<p id="muestra-currency-saldo" class="mi-saldo muestra-saldo"></p><!--IMPRIME SALDO CON FORMATO DE DIVISA-->
								</div>
								<button id="" class="my_btn w-100">Agregar saldo</button>
							</div>
						</div>
					</div>

					<div class="pt-2 pb-0">
						<p class="p-3 pb-0 mb-3">Indica la cantidad de SIMs que deseas solicitar</p>
						<p class="small-p p-3 pb-0 pt-0 mb-1">Número de SIMS a solicitar</p>
						<form autocomplete="off" novalidate>
							<div class="general__container-inputs p-3 pt-0 pb-0 mt-0 algn_left">
								<input id="numberOfSims" class="saldo_amount" type="text" autocomplete="off" onblur="askForSim()" placeholder="Ej. 100 (Sin decimales)" maxlength="3" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" min="1"
                  step="1" onkeypress="return event.charCode >= 48 && event.charCode <= 57">
							<p id="dinamicLabel" class="dynamicLabel small-p pb-0 pt-0 mb-0">Mínimo 10 - Máximo 100</p>
							<div>
								<br>Tu saldo disponible despues de la solicitud será $<span id="saldoDespuesOpracion"></span>
							</div>
						</div>
						</form>
						<div class="p-3 pb-0">
							<p>Se retendrá $25 MXN de tu saldo por cada SIM que solicites.</p>
							<p>El saldo retenido será liberado una vez que actives las SIMs.</p>
						</div>
					</div>

					<div class="general__container-button pt-2 pb-5 px-3">
						<button id="unlockAskForSims_btn" class="my_btn w-100 btn_disable">Solicitar SIMs</button>
						<a href="#" onclick="history.back()">Cancelar</a>
					</div>


				</div>
			</div>
		</div>

		<section id="main_appNav" class="main_appNav">
			<div class="grid_menu">
				<div class="itm_menu"><a href="home.html"><img src="img/icon-inicio.svg"><span>Inicio</span></a></div>
				<div class="itm_menu menu_active"><a href="mi-bisnes.html"><img src="img/icon-mi-bisnes-org.svg"><span>Mi Bisnes</span></a></div>
				<div class="itm_menu"><a href="mis-clientes.html"><img src="img/icon-clientes.svg"><span>Mis clientes</span></a></div>
				<div class="itm_menu"><a href="mas-informacion.html"><img src="img/icon-ver-mas.svg"><span>Más</span></a></div>
			</div>
		</section>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery-3.x-git.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
